A 60-year-old man who underwent colonoscopy was found to have a 2 cm sessile polyp that was located 10 cm from the anal verge and successfully removed.
The polyp was a tubulovillous adenoma with focal high-grade dysplasia.
A flexible sigmoidoscopy performed three months later, as well as a repeat colonoscopy one year after the initial colonoscopy, were both negative for recurrence.
A colonoscopy performed three years after the initial colonoscopy revealed a sessile polyp, 3 cm in size, at 10 cm from the anal verge.
Biopsies were taken and reported to be fragments of a villous adenoma with low-grade dysplasia.
Due to the previous high-grade dysplasia, relatively rapid recurrence and concern that a cancer may have been missed by sampling error, a pelvic magnetic resonance imaging (MRI) scan and an endoscopic ultrasound (EUS) were performed before definitive excision.
The MRI revealed an invasive rectal mass involving the muscularis propria but without breach of the adventitia, consistent with a T2 rectal carcinoma (Figure 1).
No pelvic lymphadenopathy was detected.
The EUS revealed a rectal mass involving the mucosa and submucosa, with no involvement of the muscularis propria (Figure 2).
The results of the MRI and EUS, as well as the surgical versus endoscopic resection treatment options, were discussed with the patient, who opted for a surgical resection.
The patient underwent a low anterior resection and end-to-end anastomosis with loop ileostomy.
Pathology review of the resected rectosigmoid revealed a villous adenoma with low-grade dyplasia.
There was no evidence of muscularis propria invasion, and a total of five pericolic and two mesorectal lymph nodes were excised and deemed benign.
The patient underwent ileostomy reversal five months later.
He remains asymptomatic with no recurrence of tumours.
