A 76-year old woman presented with a 24-month history of enlarging mass involving the back history of trauma.
Physical examination showed a mass of an 3x4 cm in diameter, localized in the right inter-scapular region.
The mass was ulcerative helophytic, grayish in colour, hard in consistency and easily bleeding on manipulation.
The remainder of the examination was unremarkable; no lymphadenopathy and no abdominal masses were felt.
After resection, the histological examinations of the specimens have concluded for basal cell carcinoma.
A local recurrence was observed 18 months later; the patient was admitted to our institution for Lumpectomy (Figure 1).
Histopathological examination revealed a syringomatous pattern infiltrating the dermis (Figure 2, Figure 3), subcutis and skeletal muscle.
The neoplastic epithelial cells were arranged in interconnecting cords with microcystic areas.
Nests, cords, and tubules of the tumour extended into the dermis and into the adjacent muscle.
Many lobules showed squamous differentiation.
Sclerosis of stroma around the cords was present.
Tumour cells were not connected to the epidermis.
The immunohistochemical analysis showed positivity for anti-CK7 (Figure 4), AE1/AE3 and negativity for anti CEA and anti CK20.
Based upon her histological and immunohistochemical presentation, the diagnosis of syringomatous eccrine carcinoma was established.
Radiotherapy of the involved area was performed (70 Gy, 35 sessions)
