A 71-year-old African-American woman presented to the hospital with worsening exertional dyspnoea associated with orthopnoea and lower extremity oedema for 3 weeks.
She had a long-standing history of hypertension and documented G6PD deficiency with prior episodes of haemolysis.
She was a former cigarette smoker and had family members with G6PD deficiency, hypertension and diabetes mellitus.
Vital signs measurement revealed a blood pressure of 150/73 mm Hg, pulse rate of 70 bpm, respiratory rate of 24 breaths/min, temperature of 36.6°C and 97% saturation on room air.
She was comfortable at rest.
Her physical examination showed distended jugular veins, inspiratory crackles in bilateral lung bases, a laterally displaced apical impulse and bipedal oedema.
The ECG showed left ventricular hypertrophy and inferolateral T-wave inversions.
Chest radiography revealed cardiomegaly and mild pulmonary oedema.
The metabolic panel and troponin levels were normal but the B-type natriuretic peptide was increased at 826.5 pg/mL.
Echocardiography showed a dilated left ventricle with an ejection fraction (EF) of 30% and mild right ventricular systolic dysfunction.
Coronary artery catheterisation revealed normal coronary circulation.
Ethacrynic acid at 50 mg daily was chosen for diuresis.
She improved after a day but still had dyspnoea, so we added spironolactone.
Subsequently, metoprolol succinate and losartan were included in the regimen.
Repeat chest radiography showed resolution of pulmonary oedema.
The patient's laboratory results during her hospital stay did not show signs of haemolysis nor worsening kidney function.
She did not develop ototoxicity and was discharged home asymptomatic.
