A 60-year-old male visited our outpatient clinic with a mass on his left hip.
He had diabetes and alcoholic hepatitis.
On physical examination, a large mass measuring 10 cm in diameter was observed on his hip and an approximate 5 cm left inguinal lymph node was palpable (Figure ​1).
Serum tumor markers, including CEA and CA 19-9, were within normal limits, whereas serum amylase (227 IU/L, normal range 43-116 IU/L), lipase (378 IU/L, normal range 7-60), fasting blood sugar (144 mg/dL, normal range, 70-100 mg/dL), and liver function test levels [including aspartate aminotransferase (178 IU/L, normal range, 7-38 IU/L), alanine aminotransferase (225 IU/L; normal range, 4-43 IU/L), and serum alkaline phosphatase (370 IU/L, normal range, 103-335 IU/L)] were all above normal ranges.
An abdominal computerized tomography (CT) scan demonstrated not only a left hip mass and an enlarged left inguinal lymph node, but also a huge heterogeneous enhancing mass on the body of the pancreas (Figure ​2).
On a PET scan, additional metastases were not found.
We planned a staged surgery and performed a hip and inguinal mass excision on December 19, 2014.
The histopathological report revealed a metastatic small cell neuroendocrine carcinoma with a maximal diameter of 10.5 cm on the buttock mass and a 7 cm growth on an inguinal lymph node.
The mitotic index was over 50 mitoses per 50 HPF and the Ki-67 index measured at 50%.
On January 21, 2015, we performed a total pancreatectomy and a total gastrectomy, with the findings revealing a tumor of the body of the pancreas about 9 cm × 6 cm in diameter involving the left gastric artery, splenic artery, and splenic vein.
The histopathological report was the same as that of a metastatic lesion.
Additionally, the tumor had spread to 8 of the 32 lymph nodes (Figure ​3).
On the 7th post-operative day, the patient developed a high fever and leukocytosis.
We administered an abdominal CT scan, which revealed infected fluid collection in the lesser sac and a 4.7 cm-sized recurring mass which was detected at the operative bed of the left hip (Figure ​(Figure4).4).
After infection of the abdominal cavity was treated by antibiotics, we removed the left hip recurring mass on February 3, 2015.
The histopathology was the same as in the previous report; with a maximum diameter of 7.5 cm.
The patient was discharged without other complications on February 9, 2015.
He is currently receiving chemotherapy based on etoposide and cisplatin treatment.
