A 68-year-old female nonsmoker, nondrinker with a medical history of hypertension presented with new-onset painless jaundice and pruritus, a three-month history of 9.9 kg weight loss and chronic diarrhea with four to five loose bowel movements per day.
Medications included vitamin D, amlodipine and eprosartan.
Physical examination was normal except for jaundice and muscle wasting.
Recent colonoscopy had been normal.
Total and direct bilirubin levels were 6.84 mg/dL (116.96 μmol/L) and 9.18 mg/dL (156.98 μmol/L), respectively.
Other results included an international normalized ratio of 1.0, alanine aminotransferase level 247 U/L (normal <33 U/L), aspartate aminotransferase level 139 U/L (normal <32 U/L) and alkaline phosphatase level 524 U/L (normal 35 to 104 U/L).
Viral hepatitis serologies, and antimitochondrial antibody and anti-smooth muscle antibody tests were negative.
Her alpha-fetoprotein level was 2.4 ng/mL (normal <5 ng/mL), total immunoglobulin (Ig) G was 1880 mg/dL (normal <640 mg/dL), carbohydrate antigen 19-9 was 856 U/mL (normal <33 U/mL) and IgG4 was 890 g/L (normal <3 g/L).
Doppler ultrasound, magnetic resonance cholangiopancreatography and magnetic resonance imaging of the liver were suspicious for a subtly enhancing mass (2.8 cm to 4.2 cm in diameter) in the region of the hilum and porta hepatis, obstructing both the right and left hepatic ducts.
Endoscopic retrograde cholangiopancreatography identified strictures in the central portions of the right and left hepatic duct, which was concerning for cholangiocarcinoma (Figure 1).
Biliary brushings were negative for malignancy.
Esophagogastroduodenoscopy was normal.
Biopsies of the ampulla of Vater revealed chronic active duodenitis (Figures 2 and ​and3);3); an ancillary test confirmed the diagnosis (Figure 4).
Treatment with corticosteroids normalized the patient’s biochemical and radiological abnormalities within three months.
