The patient, a 9 year-old Caucasian female, was first diagnosed with medulloblastoma at age 3 years.
Treatment included surgical resection of the tumor followed by systemic chemotherapy (Vincristine, Lomustine, Cisplatin, Carboplatin, Cyclophosphamide, Etoposide), and craniospinal radiation (2,340 cGy) with boost to the posterior fossa (total dose 5,900 cGy).
Cis-RA was subsequently administered for eleven, 14-day cycles (180mg/m2 per day), over a 13-month period for a cumulative dose of 17,360 mg (24,640 mg/m2).
She completed medulloblastoma therapy at age 5.6 years.
At age 6 years, she was diagnosed with radiation-induced central hypothyroidism and growth hormone deficiency (GHD).
She was treated with levothyroxine with subsequent biochemical euthyroidism.
Given tumor remission status and an abnormal height velocity of 0.94 cm/year, growth hormone (GH) therapy was initiated at age 7 years (0.3 mg/kg/week) with subsequent increased height velocity of 3.6 cm growth/seven months; however, seven months after initiation of GH, increased bony prominence was noted at wrists and knees, concomitant with declining height velocity (1.6 cm growth/five months).
Physical examination and radiographs were significant for leg length discrepancy: the right lower extremity measured 1.75 cm shorter than the left (right femur 24.9 cm, right tibia 19.6 cm, right lower extremity 44.5 cm, left femur 25.25 cm, left tibia 21 cm, and left lower extremity 46.25 cm).
Prior to initiation of GH, height (102 cm) (Figure 1) and armspan (102 cm) were similar, with upper segment/lower segment ratio of one; seven months after GH, height increased minimally (105.6 cm) compared to the more significant increase in armspan (109.2 cm), with upper segment/lower segment ratio remaining at one.
Radiographs revealed poorly visualized growth plates in both distal and proximal femurs and tibias (Figure 2A-B), raising concern for premature closure of the physes.
This lower limb growth plate closure would normally be observed at the time of late-stage puberty.
By contrast, all bone ages using left hand and wrist radiographs over the preceding two years displayed open growth plates (Figure 2C-D).
