An 8-year-old boy with S549R/1717-1G > A genotype was started on ivacaftor (150 mg b.i.d.) on compassionate use.
At the age of 9 months he was diagnosed with CF due to failure to thrive.
His previous history was remarkable for recurring nasal polyposis requiring endoscopic surgery and exocrine pancreatic insufficiency necessitating enzyme replacement therapy.
He grew with body weight and height along the 10th percentile.
He suffered from rather mild respiratory symptoms, primarily intermittent productive cough, and had close to normal lung function parameters in previous years as measured by body plethysmography and spirometry (minimal z-score of FEV1: −1.2).
Sputum cultures grew Haemophilus influenzae and Staphylococcus aureus on several occasions.
After 6 weeks of ivacaftor treatment, the patient reported clinical improvements in cough frequency, sputum production, physical performance, and less salt cravings.
He gained 1.4 kg in body weight without changing the dose of his pancreatic enzyme replacement therapy.
His sweat chloride level (Macroduct®) decreased from 115 mmol/l before ivacaftor to 40 mmol/l after 6 weeks and 52 mmol/l after 41 weeks (normal < 30 mmol/l [11]) of treatment.
His FEV1 increased from 1.25 L (−1.2 z-score) to 1.65 L (+0.5 z-score) after 41 weeks of ivacaftor therapy.
The LCI (normal < 8) measured by N2-MBW decreased from 14.5 to 8.3 after 6 weeks and 7.8 after 41 weeks of ivacaftor treatment (Table 1 and Fig.1).
