A 42-year-old woman presented with a right breast lump, lower back pain, loss of height, marked kyphosis and hepatomegaly.
Core biopsies from the breast lump showed ductal carcinoma in situ (sample labelled P1.1; Supplementary Fig.1 and Supplementary Table 1).
An additional biopsy from an ipsilateral axillary lymph node (P1.2) revealed metastatic ductal adenocarcinoma (ER+ (8/8) and HER2+ (3+)).
Computed tomography scan revealed widespread metastatic disease in bones, pleura and liver (Supplementary Fig.2 and Supplementary Table 2).
The patient was started on treatment with trastuzumab and taxane-based chemotherapy, with a significant partial response (Supplementary Fig.3).
After induction chemotherapy, she was maintained on tamoxifen and trastuzumab.
After 19 months on treatment, she presented with seizures and head computed tomography revealed a large metastasis in the left frontal lobe (Supplementary Fig.4), which was resected (M2.1).
Therapy with tamoxifen and trastuzumab was continued and collection of plasma samples was initiated (samples T1–T9).
Four months after surgery, she had enlarging liver lesions and a new metastatic deposit in the left ovary (Supplementary Fig.5).
Treatment was switched to a combination of lapatinib and capecitabine, resulting in stable disease for 12 months (Supplementary Fig.6).
General deterioration then occurred, with disease progression in the chest (new pulmonary nodules, bilateral pleural effusions and posterior chest wall mass, Supplementary Fig.7; Eastern Cooperative Oncology Group performance status 2–3).
Treatment was stopped and the patient died ∼4 months later.
Tumour samples were obtained at diagnosis from the primary breast site (P1.1) and an axillary lymph node (P1.2); after 19 months from the brain metastasis area (M2.1); and at autopsy after 3 years on treatment (from the primary breast site, and from metastatic deposits in the chest, liver, ovary and vertebrae, labelled P3.1 and M3.1–M3.4, respectively).
Serial plasma samples were obtained over the last 500 days of clinical follow-up (T1–T9).
Tumour and plasma samples collected and the clinical course are summarized in Fig.1a,b.
