This case report was approved by the Review Board of Shandong Power Central Hospital and the patient's parents signed informed consent for publication of the case report and any accompanying images.
A 4-year-old female child presented at the outpatients department with slowly enlarging, painless, symmetrical swelling of both cheeks.
When the girl was approximately 2 years old, the parents noticed a change in her facial symmetry, which later became more obvious.
On palpation, the swellings were bony and hard in consistency.
The skin over the swelling was smooth and freely movable, with no increase in temperature (Fig.1).
There was no history of any trauma, pain, pus discharge, blood discharge, fever, paresthesia, anorexia, or weight loss.
No significant family history was reported.
Panoramic radiography revealed involvement of both the mandible and the maxilla, and showed a soap bubble-like multilocular radiolucency with thin and expanded cortices.
Unerupted teeth included: 15, 25, 35, 37, 45, and 47 was impacted (Fig.2).
Multislice computed tomography showed the presence of multilocular cystic lesions filled with soft-tissue density material and dental anomalies affecting the body and the sides of the mandible.
Similar lesions were also observed in the maxilla (Fig.3).
A biopsy was obtained from the central area of the left rami.
Histologic examination showed many large multinucleated giant cells in a loose, delicate fibrillar connective tissue stroma containing large numbers of fibroblasts and many small blood vessels (Fig.4).
As the child grows older, the lesions often become static and may show regression at puberty.
In the current case, no surgical intervention was under taken and the patient was followed up at regular intervals.
