A 24-year-old Azeri male presented with a chief complaint of blurred vision in both eyes.
He was diagnosed with achondroplasia in early childhood.
He was born at term with normal birth weight.
There was no history of hereditary ocular or systemic disease.
This patient had characteristic features of achondroplasia (i.e., short stature, lumbar lordosis, short proximal long bones, large hands, frontal bossing, and flat nasal bridge) [Figure 1].
His height was 108 cm.
Best corrected visual acuity was 20/70 in the right eye with −0.75 + 1.25 × 60° and 20/70 in the left eye with OS: +0.25 + 0.50 × 130°.
Pupils were equal in size, round and reactive to light with no reverse afferent pupillary defect.
Ocular motility was normal in both eyes and slit lamp examination was unremarkable.
The intraocular pressure was 12 mm Hg by Goldmann applanation tonometry.
Central corneal thickness values of the right and left eyes were, 561 and 557 μ, respectively.
Dilated fundus examination revealed a well-demarcated circular macular lesion in both eyes.
In the right eye, this lesion was approximately 2.5 disc diameters (DD) in width and 2.7 DD in length.
In the left eye, this lesion was approximately 2.5 DD in width and 2.8 DD in length.
The border of the lesions was pigmented.
Underlying choroidal and overlying retinal vasculature appeared normal.
In addition, a stalk of tissue emanated from the optic disc and coursed into the vitreous [Figure 2].
Fluorescein angiography of the posterior segment and optical coherence tomography of the optic nerve head (Stratus; Carl Zeiss GmbH, Jena, Germany) were performed [Figures ​[Figures3 and 4].
Due to the background maculopathy, the patient could not appropriately fixate on the target during image acquisition resulting in slightly decentered fluorescein angiography images [Figure 3].
