A 65-year-old man was referred to our hospital for evaluation of stuttering chest pain for 10 days, and he was a common worker.
There was no positive finding from the relevant physical examination.
He has no medical, family, and psychosocial history including co-morbidities, and relevant genetic information.
His electrocardiogram showed T-wave inversion over leads V1 to V4 (Figure ​1).
Coronary angiography showed 90% stenosis in the mid-left anterior descending coronary artery (LAD), which was stented (Figure 2).
T-wave still inversion over leads V1 to V4 after the percutaneous coronary intervention (PCI) (Figure ​3).
The patient discharged after the PCI in 5 days and recharged in the hospital because of a palpation.
His electrocardiogram demonstrated ventricular tachycardia (Figure ​4), and severe hypertension, remarkable blood pressure fluctuation between 224/76 and 70/50 mm Hg.
Although several antihypertensive drugs were used, ventricular tachycardia still occurred on him for 2 times, each was preceded by a period of blood pressure fluctuation and burst out concomitantly at the peak of a hypertension crisis.
The patient felt abdominal pain and his abdominal ultrasound showed suspicious right adrenal gland tumor.
Enhanced computed tomography of adrenal gland conformed that there was a tumor in right adrenal gland accompanied by an upset level of aldosterone (Figure 5).
The tumor was removed by laparoscope, and pathological examination showed pheochromocytoma (Figure ​6).
After the surgery, the blood pressure turned normal gradually.
There was no T-wave inversion in lead V1-V4 (Figure ​7).
