The proband is a 19-year-old woman, first child of healthy unrelated parents.
Her family history was unremarkable.
She was born at term after a normal pregnancy.
The perinatal period was uneventful and her early development was referred to as normal, but after 1 year of age, psychomotor delay became evident.
She started walking autonomously at 22 months, with poor balance and frequent falls.
At 3 years of age, she developed a demyelinating sensorimotor neuropathy and a brain MRI disclosed supratentorial leukodystrophy.
During her childhood, the clinical signs remained stable.
At 10 years, her walking difficulties worsened, and limb weakness and tremor ensued.
The neurological evaluation showed dysarthria, dysmetria, ataxic gait and hyporeflexia in the four limbs with muscle wasting.
She was able to walk alone only for a few steps with an ataxic gait.
Mild cognitive impairment was documented (IQ 75, WISC-R scale).
Histological analysis of a muscle biopsy showed hypo/atrophy of fibres.
The clinical evolution was slowly progressive.
At her last follow-up examination, at 19 years of age, she was able to walk alone only with ankle-foot orthotic aids and had developed a marked dorsal-lumbar scoliosis.
Other clinical signs were stable.
Neurophysiological studies confirmed worsening of her mixed axonal demyelinating peripheral neuropathy.
Brain and spinal cord MRI showed mild extension of signal abnormalities and extensive cavitations in the cerebral white matter; the cerebellum and brainstem were spared but the spinal cord was thin with no obvious focal lesions (figure 1A).
Plasma lactate was 2.9 mM (n.v. <2.1).
