A 46-year-old Caucasian woman with type 2 diabetes mellitus and bipolar disorder presented to our emergency department with vague abdominal symptoms and vomiting.
Her pertinent history includes left below knee amputation and right toes amputation for complications secondary to diabetic neuropathy.
At the time of admission, she was undergoing care for an infected diabetic ulcer of her right foot.
Of note, she did not have a history of CAPD or a history of renal disease: creatinine 1.23 mg/dL, blood urea nitrogen (BUN) 16 mg/dL.
Her blood glucose levels were poorly controlled via subcutaneous insulin injection; she reported a range of 400 to 500 mg/dL at home (due to poor drug compliance).
Her blood glucose levels were decreased to a range of 175 to 378 mg/dL after implementation of a stricter insulin regimen upon admission.
A non-contrast CT scan showed confluent, bilobar geographic regions of hypoattenuation in a subcapsular distribution throughout her liver (Fig.1).
A MRI liver protocol was performed for further evaluation of these indeterminate findings to assess for possible vascular etiology as areas of infarction could also be possible in this patient.
In-phase gradient echo images demonstrated hyperintense foci in her liver in a distribution corresponding to the hypoattenuating regions seen on CT.
On the opposed-phase sequence, there was loss in signal within these areas indicating the presence of intracellular fat and water (Fig.2).
In addition, these areas were hypointense to the remaining hepatic parenchyma on the fat suppression MR sequences, confirming presence of fat and thus establishing a diagnosis of SHS.
Furthermore, a follow-up CT of her abdomen and pelvis was performed 3 months later, which showed near complete resolution of these findings (Fig.3).
Of note, stricter glucose control had decreased her average blood glucose level to below 200 mg/dL.
