A 68-year-old female smoker with a history of pulmonary embolism and diabetes mellitus was diagnosed with Stage IIIB (T4N2M0) squamous NSCLC.
She was treated by definitive chemoradiotherapy with cisplatin and vinorelbine until September 2014.
In October 2014, positron emission tomography–computed tomography (PET-CT) scan demonstrated a good response in the primary lesion; however, new metastases in the right adrenal gland and right femur developed and were irradiated in November 2014.
A month later the disease progressed with development of multiple bone and subcutaneous metastases.
At that point, the patient suffered from severe dyspnea and was oxygen-dependent.
She received one cycle of carboplatin and gemcitabine followed by severe pancytopenia, and treatment was switched to nivolumab 3 mg/kg q14 days in January 2015.
One week after the first cycle of nivolumab, a subcutaneous lesion in her upper back grew substantially, accompanied by severe pain and significant inflammatory reaction (Fig.1).
Other subcutaneous metastases grew slightly as well.
After the second cycle of treatment marked symptomatic improvement was observed, including improvement in general appearance and dyspnea and reduction of the bone pain.
The patient no longer required oxygen supplementation.
The subcutaneous lesions started to regress too, with complete resolution by the 12th week as well as improvement in all bone lesions (Figs.1 ​and 2).
The patient continued on nivolumab until June 2015, and tolerated the treatment well.
Unfortunately, she developed bacterial aspiration pneumonia and passed away in June 2015.
