A 60-year-old woman patient was admitted to our hospital on Feb. 18, 2016 because of frequent episodes of hemoptysis for 2 weeks.
In the previous decade, the patient had frequent but less severe episodes of hemoptysis, which typically ensued following an upper respiratory tract infection.
Ear, nose, and throat examination and laryngoscope failed to identify an apparent source of bleeding.
CT chest scan revealed no abnormality.
The most recent episode occurred after an upper respiratory tract infection 2 weeks ago.
The patient coughed up as much as about 500 mL of fresh blood in an episode of hemoptysis, which was alleviated by anti-tussive therapy.
The patient denied a history of smoking and illicit drug use.
Diagnostic workup revealed no evidence of coagulopathy.
Upon admission, physical examination revealed signs of rhonchi and reduced breath sounds.
Bronchoscopy showed a 1-cm lesion at the membranous trachea 2 cm to the carina.
Tortuous blood vessels were observed running in the submucosa of the trachea (Fig.1).
CT angiography was performed, demonstrating an artery extending into the submucosa from the descending aorta (Fig.2).
A diagnosis of Dieulafoy disease of the trachea was entertained.
Since the blood vessel was considered to be the culprit of hemoptysis, selective arterial embolization was performed 1 week later.
No fresh episode of acute hemoptysis was observed and the patient was still being followed up at the time of writing this report.
This study was approved by Ethics Committee of Shanghai Jiao Tong University Affiliated Sixth People's Hospital, and also got an informed written consent from the patient.
