A 18-year-old man presented with a history of a palpable lump in the presternal area, which was found incidentally after weight reduction.
The patient had no other relevant medical or trauma history.
On physical examination, the lesion was found to be a nonmovable, firm mass with no tenderness or associated skin changes, detected at the midline position over the sternum (at the manubrium level).
There was no visible fistulous opening or discharge from the lesion.
On ultrasonography, we detected a well-circumscribed, oval, anechoic mass, with posterior acoustic enhancement, that measured about 3.3 × 1.7 × 3.1 cm, and was located in the subcutaneous fat layer over the sternum.
In the dependent portion of the mass was an internal, well-circumscribed, heterogeneously hypoechoic, egg-shaped lesion (Fig.1A and B) showing a movement according to patient movement.
The mass could be compressed using the linear transducer (Fig.2A and B).
A color Doppler study showed no vascularity within the cystic mass or the internal hypoechoic lesion (Fig.1C).
Surgical excision of the mass was performed without postoperative complications.
Grossly, the excised mass was a well-defined, ovoid, cystic mass gray-tan in color.
On section, it was found to be a unilocular cyst filled with whitish mucous material.
Microscopically, the mass was lined with ciliated pseudostratified columnar epithelium suggestive of respiratory type-mucosa (Fig.3).
There was nonspecific collagenous fibrosis around the cyst.
The differential diagnosis of subcutaneous cyst included epidermal inclusion cyst, thyroglossal duct cyst, branchial cleft cyst, and dermoid cyst.
There was no histological evidence of squamous epithelium, keratin, thyroid tissue, or skin appendage in the cystic wall of the present case.
The mass was diagnosed as a bronchogenic cyst.
