A 22-year-old Tibetan man without significant past medical history was diagnosed with pulmonary tuberculosis (PTB) in a routine medical examination and received anti-TB therapy that included isoniazid (INH, 300 mg/d), RMP (450 mg/d), ethambutol (EMB, 750 mg/d), and pyrazinamide (PZA, 1500 mg/d).
After 1 week of continuous therapy, he was admitted to the Tibet People's Hospital with nasal hemorrhage and the platelet (PLT) count was 0.4 × 109/L (normal range, 100–300 × 109/L).
Epistaxis was cured after symptomatic treatment.
Two days later, he developed hematochezia, hematuria, and purpura, and required transfusion of fresh-frozen plasma and platelets in another local hospital.
Four days later (November 18, 2015), he was transferred to the West China Hospital due to the ineffective treatment.
On physical examination, he presented with pallor, mild jaundice on the sclera, purpura, tachycardia (heart rate 132/min) and weak breath sounds at the base of the left lung.
Laboratory results on admission indicated DIC: prothrombin time (17.8 seconds; normal range, 9.6–12.8 seconds), international normalized ratio (1.53; normal range, 0.88–1.15), fibrinogen (1.13 g/L; normal range, 2.0–4.0 g/L), D-dimers (23.45 mg/L; normal range, <0.55 mg/L), fibrin degradation product (60.4 mg/L; normal range,<5 mg/L), and PLT (2 × 109/L; normal range, 100–300 × 109/L).
Other abnormal data were as follows: white blood cell (WBC, 48.38 × 109/L; normal range, 3.5–9.5), hemoglobin (65 g/L; normal range, 130–175 g/L), total bilirubin (30.8 umol/L; normal range, 5.0–28.0 umol/L), direct bilirubin (16.6 umol/L; normal range, < 8.8 umol/L), aspartate aminotransferase (75 U/L; normal range, <40 U/L), alanine aminotransferase (293 U/L; normal range, <50 U/L), lactate dehydrogenase (380 U/L; normal range, 110–220 U/L), serum urea nitrogen (13.01 mmol/L; normal range, 3.2–7.79 mmol/L), C-reactive protein (16.70 mg/L; normal range, <5 mg/L), complement 3 (0.41 g/L; normal range, 0.785–1.520 g/L), and complement 4 (0.0797 g/L; normal range, 0.145–0.360 g/L).
Routine urine test showed blood cell >330 Cell/uL, leukocyte 250 Cell/uL, protein 2 g/L, and urobilinogen 70 umol/L.
Routine stool test showed red blood cell 4+/HP, white blood cell 1+/HP, occult blood test (+).
T-SPOT result was positive.
Real-time polymerase chain reaction analysis for mycobacterium TB on sputum was positive.
Acid fast stain test of a sputum smear was negative.
Chest computed tomography (CT) on admission (November 18, 2015) (Fig.1) showed infiltrates on the upper lobe of the left lung, left pleural effusion, and pericardial effusion, accompanied by enlargement of mediastinal lymph nodes.
Abdominal ultrasound showed a small amount of fluid adjacent to the liver and spleen.
Serologic markers were negative for acute or chronic viral hepatitis, HIV, direct Coomb test, and autoimmune hepatitis.
Peripheral blood film and culture were negative.
Bone marrow smear and medulloculture were also negative.
The antituberculosis drugs were discontinued immediately after admission.
Besides fasting, he was initiated with infusion of fresh-frozen plasma, platelet, packed red blood cells, intravenous immune globulin, recombinant human thrombopoietin, omeprazole, and polyene phosphatidylcholine as well as nutrition supportive treatment.
Five days after fasting (November 23, 2015), the patient started a therapy consisting of EMB, moxifloxacin, and amikacin, while he had no further active hemorrhage.
Eight days after admission (November 26, 2015), the platelet counts had risen gradually.
INH (200 mg/d, intravenously guttae) was administered on 24 days after admission (December 11, 2015), while his liver function tests and platelet counts returned to normal.
The main laboratory features are summarized in Table 1.
One month later (December 17, 2015), reviewed chest CT (Fig.1) indicated the infiltration, hydrothorax, and pericardial effusion were absorbed well.
Almost about 4 weeks after admission, the patient recovered and left hospital with INH (300 mg/d), EMB (750 mg/d), levofloxacin (500 mg/d), and streptomycin (750,000 U/d, intramuscular injection).
There was no recurrence of DIC or hemorrhage during 8 months of follow-up.
Unfortunately, the patient refused a follow-up chest CT after his discharge.
Table ​2 shows the timeline of this case.
