A 34-year-old Japanese woman had a diagnosis of MCTD with the presence of Raynaud's phenomenon, pancytopenia, elevated plasma creatinine kinase, and antibodies against U1-ribonucleoprotein in 2005 and received 10 mg of prednisolone daily.
Pulmonary arterial systolic pressure estimated by echocardiography was slightly elevated (48 mmHg) in 2006.
She felt progressive shortness of breath on physical effort in 2011.
Pulmonary arterial hypertension was diagnosed with 74 mmHg of mean pulmonary arterial pressure (mPAP) evaluated by right heart catheterization (RHC) in 2012.
Cyclophosphamide-based immunosuppressive therapy was proposed but refused because of possible early menopausal symptoms.
Treatment with 250 mg/day of bosentan and 120 μg/day of beraprost was initiated.
However, in January 2014, her dyspnea deteriorated (WHO functional class IV), and she was admitted to our hospital.
A physical examination showed low systemic blood pressure (89/61 mmHg), tachycardia (104/min), low blood oxygen level (percutaneous oxygen saturation (SpO2) 95%), jugular venous distension, and severe systemic edema.
Coarse crackles and loud pulmonic valve closure sounds were detected.
She was unable to undergo the 6-minute walk test due to severe dyspnea.
Laboratory examinations showed elevated plasma brain natriuretic peptide (BNP) level (929.4 pg/mL), hypoxemia (PaO2 62.5 mmHg, PaCO2 27.1 mmHg), and the presence of antibodies against U1-ribonucleoprotein (97.9 U/mL) as well as antinuclear antibodies (1:640, speckled pattern).
A chest X-ray showed enlarged pulmonary arteries and cardiomegaly (Figure).
Electrocardiogram showed P wave elevation in the V1-V2 leads.
RHC demonstrated elevated mPAP (65 mmHg) with normal pulmonary arterial wedge pressure (12 mmHg), high pulmonary vascular resistance (1,547 dyne・sec・cm-5), and decreased cardiac output (cardiac index 1.69 L/min/m2).
A ventilation/perfusion scan showed no signs of pulmonary thromboembolism.
No signs of chronic obstructive pulmonary disease or interstitial lung diseases were found with computed tomography.
Her dyspnea was therefore considered to be due to MCTD-associated PAH which was refractory to bosentan and beraprost therapy.
In addition to supportive therapy with oxygen supplementation and diuretics (40 mg/day of furosemide), initiation of 60 mg/day of sildenafil as well as gradual increment in the dose of beraprost was chosen as an additional treatment.
However, her dyspnea remained unchanged, and her plasma BNP level increased.
IVCY (750 mg/m2, every 4 weeks) was initiated, and the dose of prednisolone was increased to 60 mg daily.
Her dyspnea then ameliorated, and she became able to undergo the 6-minute walk test (260 m, minimum SpO2 95 %).
Her plasma BNP level also decreased after the initiation of IVCY (Figure).
Six months after the admission, a follow-up RHC revealed improved mPAP (65 to 53 mmHg), pulmonary vascular resistance (1,547 to 1,116 dyne・sec・cm-5), and cardiac index (1.69 to 1.83 L/min/m2) (Table).
Since she remained stable but did not obtain further improvements 18 months after the admission (Table), we consider parenteral prostanoids or lung transplantation as a subsequent treatment.
