A 51-year-old G1P1 Caucasian female with lifelong neurogenic bladder secondary to spina bifida occulta was referred for symptoms of constipation and (FI).
She averaged one Bristol Type 1–2 stool every 5 days requiring frequent manual disimpaction.
Additionally, she reported twice weekly episodes of urgent fecal seepage, which required the use of daily continence pads.
Her symptoms did not improve with the addition of psyllium and bisacodyl suppositories.
A defecography suggested atrophy of the puborectalis and poor squeeze with EAS muscle atrophy.
Anorectal manometry (ARM) showed a normal resting pressure with no augmentation of squeeze pressure, consistent with weak EAS (Figure 1).
During bearing down, fixed perineal descent was noted with the inability to widen the posterior anorectal angle and poor evacuation of contrast with straining, consistent with DD.
With pushing, ARM similarly demonstrated type IV DD, which is classified as inability to generate adequate propulsive forces along with absent or incomplete relaxation of the anal sphincter [8] (Figure 2).
Reflex and sensory testing indicated an intact rectoanal inhibitory reflex and rectal hypersensitivity.
The patient failed management with home and conventional biofeedback therapy.
Following a successful trial of temporary SNS with improvement in FI symptoms by 75%, the patient had a permanent SNS placed.
One year later, the patient reports sustained improvement in constipation and FI symptoms.
