A 57-year-old male was admitted to our hospital with 5 months’ history of massive rectal bleeding (rectorrhagia).
He had past history of passage of fresh blood mixed stool since last 55 years.
He first complained of rectal bleeding at the age of 2.
He went hospital numerous times for this symptom; multiple interventions were done but disease was not cured completely.
During one of his hospital visit in the past (patient forgot the date), he was diagnosed and treated as hemorrhoids.
The symptom was relieved for a while and then recurred again.
Thirty years ago, he was diagnosed as rectal hemangioma and managed with cryotherapy in our hospital.
That could also just relieve the symptom for few years and it recurred again.
Then, he consulted many other hospitals, but could only get short-term symptomatic relief without proper treatment of the cause.
Since 5 months, the severity of rectal bleeding increased.
He then went to local hospital where intervention was done to control bleeding and symptomatic treatment was done with intravenous fluid and blood transfusion.
He finally referred to our hospital for further evaluation.
Intermediate rectal bleeding of fresh blood was presented on admission.
Patient complained of dizziness on standing, shortness of breath, and palpitation on walking a short distance.
There was no history of similar illness in family.
On general examination, patient appeared pale, but his heart rate and blood pressure were within normal limit during rest.
He lost 5 kg of his body weight during last 5 months.
On rectal examination, fresh blood was seen around anal region and soft mass was felt on digital rectal examination.
On proctoscopy, anal cavity and rectum were seen filled with fresh blood, but active site of bleeding, polyp, or ulcer was not detected.
On laboratory examination, red blood cell count was 3.09 × 1012/L (Normal: 4.32–5.72 × 1012/L) and hemoglobin was 86 g/L (Normal: 135–175 g/L).
All other parameters were within normal limit.
None enhanced CT showed isodense (35 HU) homogenous bowel wall thickening that on contrast-enhanced CT venous phase enhances heterogeneously.
Multiple calcifications were seen in the thickened bowel wall and around the peri-rectal area.
Lesion was seen extending from distal sigmoid to whole of the rectum (Fig.1).
Multiple hypodense lesions were also seen in spleen (Fig.2).
After initial management of anemia, the patient underwent abdominal laparotomy followed by surgical excision.
During surgery, 25 cm long lesion was found extending from distal sigmoid to whole of the rectum.
Whole of the rectum and part of the sigmoid colon were excised and sigmoid-anus anastomosis was done.
Postsurgical histopathological examination of excised specimen showed submucosal multiple thin-walled vessel of varying size with interposed stroma.
Some vessels lumen consisted of blood cells (consistent with blood vessel), whereas other consisted of clear fluid (consistent with lymph vessel).
Immunohistochemistry of specimen showed endothelial cells positive for CD 31 and CD 34.
Some cells were positive for D2–40, while others were negative for D2–40 (Fig.3).
On the basis of histopathological report and immunohistochemistry, hemolymphangioma was diagnosed.
The surgery, which followed by complication (intestinal infection), was well managed and the patient was discharged from hospital on the 23rd day of surgery.
Then after, no further complication or recurrence was noticed during 6 months’ follow-up.
This study was approved by the First Affiliated Hospital of Sun Yat-Sen University Institutional Review Board.
Written consent for this case report was obtained from the patient.
