We report the case of a 68-year-old female with no past medical history, presented with an upper gastrointestinal bleeding and pain in left upper abdomen.
Physical examination found a splenomegaly and signs of portosystemic collateral formation including abdominal wall dilated veins and rectal haemorrhoids.
No biological abnormalities were noted besides those due to hypersplenism (anaemia and thrombocytopenia).
The patient underwent upper gastrointestinal endoscopy that showed stage III oesophageal varices with portal hypertensive gastropathy and red signs.
Ultrasonography revealed a fusiform dilatation of the portal bifurcation measuring 40 mm in diameter with dilated branches; no signs of portal thrombosis were detected (Figure 1).
The portal Doppler study showed a normal hepatopetal flow.
Other signs of portal hypertension were found, including splenomegaly, repermeation of the umbilical vein and a splenorenal collateral circulation.
A complementary angio-CT allowed a better assessment of the portal system that contained some thin calcifications in the aneurysmal wall and the main portal trunk (Figure 2, Figure 3, Figure 4).
Other signs of portal hypertension were noted such as oesophageal and gastric varices, parietal collateral circulation associated to ultrasonography findings.
Liver cirrhosis was confirmed by transcient elastometry and biopsy.
