A 64-year-old man was admitted to the Department of Gastroenterology of the Affiliated Hospital of Qingdao University Medical College (Qingdao, China) due to epigastric pains.
Physical examination revealed no palpable mass, lymphadenopathy, or organomegaly.
On endoscopy, several submucosal lesions were identified in the gastric antrum and the duodenal bulb (Fig.1).
Endoscopic ultrasonography (EUS) (OLYMPUS EUS EU-ME2, Miniprobe sonography) demonstrated that the lesions were almost 0.5-cm homogeneously hypoechoic neoplasms originating from the submucous layer (Fig.2) and the initial diagnosis was digestive neuroendocrine tumors.
Computed tomography revealed enlarged lymph nodes in multiple regions (mediastinal, retroperitoneal, mesenteric, and inguinal) and intracavitary nodules in the duodenum.
To reach a definitive diagnosis, the patient underwent repeat EUS and biopsy was performed.
On endoscopy, a 2 × 1-cm columnar uplift in the terminal ileum and multiple submucosal lesions in the rectum were identified (Fig.3).
EUS revealed that the lesions in the terminal ileum were sized 1.6 × 1.2 cm and the lesions in the rectum were sized almost 0.6 × 1.0 cm, they were all homogeneously hypoechoic and originated from the muscularis mucosa layer.
Pathological examination of the biopsied specimens from the lesions of the rectum showed diffuse lymphomatous proliferation and dense infiltration by monomorphic, small cleaved cells with irregularly shaped nuclei (Fig.4).
On immunohistochemical analysis, the cells were positive for cyclin D1, CD20, CD21, SOX-11, and Bcl-2, but negative for CD3 and CD10, which was compatible with the diagnosis of MCL.
Ki-67 staining revealed a proliferative index of 30%.
Based on these findings, the diagnosis of Ann Arbor stage IV MCL was confirmed.
The patient was referred for combination chemotherapy with rituximab, cyclophosphamide, doxorubicin, vincristine, and prednisone (R-CHOP regimen).
The patient has been in remission clinically.
