A 58-year-old cotton farmer was presented to the West China Hospital of Sichuan University because of an over 1-month history of recurrent fever (between 38 and 40 °C), productive cough, and dyspnea.
Prior to admission, he was diagnosed of pneumonia and treated with latamoxef, ofloxacin, vancomycin, and voriconazole at local hospital.
However, no remission of symptoms was observed.
Moreover, he was a hepatitis B virus carrier with a 10 pack-years smoking history.
However, no history of diabetes mellitus, tuberculosis, and use of glucocorticoids in the past were informed.
On admission, blood pressure, 145/95 mm Hg; heart rate, 120 per minute; respiratory rate, 30 per minute; and temperature, 39.3 °C.
Physical examination revealed diminished breath sounds, but no rales were heard, and evaluation of other systems was unremarkable except moderate edema of lower limbs.
Arterial blood gases analysis showed pH 7.361, PCO2 53.5 mm Hg, and PO2 62.8 mm Hg.
Laboratory data (Table ​(Table1)1) revealed leukocytosis of 49,500/mm3 with 97.4% neutrophils, and elevated procalcitonin of 5.16 ng/mL.
Chest computed tomography, presence of nodules, masses, patchy consolidations, and bilateral pleural effusion, is noted (Fig.1A).
Meanwhile, it was soon alerted in sputum smear with presence of filamentous, gram-positive, weakly acid-fast, and beaded bacilli with possible diagnosis of Nocardia infection (Fig.1B, C).
Trimethoprim-sulfamethoxazole (3 pills per 6 hours) with noninvasive ventilation was promptly administered.
Sputum culture showed growth of numerous bacteria that were precisely determined to be N otitidiscaviarum by the method of mass spectroscopy on day 6 after admission (Fig.1D).
Antibiotics were thus modified to amikacin and imipenem in addition to trimethoprim-sulfamethoxazole in accordance with the sensitivity test.
However, the patient was not improved as expected and eventually died from severe respiratory insufficiency on the 13th hospital day.
