A 30-year-old female (65 kg) underwent rhinoplasty under general anaesthesia, which was induced using a combination of a bolus of Remifentanyl (0.5 μg/kg) and Propofol 2 mg/kg.
Muscle paralysis was obtained with Cisatracurium (0.15 μg/kg).
Transoral intubation was performed with a Macintosh blade (No.3) and a size 7 mm diameter reinforced tracheal tube was easily and gently placed in the trachea, on the first attempt and was then fixed to the right corner of the mouth.
No problems were encountered during laryngoscopy and intubation.
The cuff of the tube was inflated with a pressure ≤ 20 cm H2O.
No adjustment of cuff volume was made intra-operatively.
N2O was not used for inhalation anaesthesia.
The throat pack was placed in the pharynx to avoid the passage of blood in the aero-digestive tract.
General anaesthesia was maintained with Sevofluorane in oxygen/air and Remifentanyl in continuous infusion 0.25 μg/kg/min.
Moderate arterial hypotension was maintained with a cuff systolic artery pressure of approximately 90 mmHg.
The operation was carried out in a semi-supine position with the head slightly inclined forward and laterally and trunk slightly elevated.
Duration of the operation was 100 minutes.
The patient was extubated, after removal of the throat pack without problems.
The following day the patient complained of difficulty in swallowing, dysphonia and hoarseness.
Examination revealed deviation of the tongue to the right side and vocal cord paralysis, expression of hypoglossal and recurrent laryngeal nerve injury without local oedema or haematoma.
The movements of the pharynx and soft palate were normal.
Meticulous neurological examination, including also magnetic resonance imaging (MRN) revealed no other evidence of central or cranial nerve involvement.
Conservative management included steroids, vitamins together with speech and swallowing therapy.
Full recovery of lingual and laryngeal functions was obtained within four months after surgery.
