A 74-year-old man was referred to our hospital in November 2000 because of liver dysfunction detected during a medical checkup.
The patient had been diagnosed with nephrotic syndrome in 1995.
Laboratory examinations showed elevated serum hepatobiliary enzymes and IgM, and the presence of antimitochondrial antibodies.
Serologic markers for Hepatitis B and C viruses were negative.
Histopathologic examination of a liver biopsy specimen obtained at laparoscopy revealed non-suppurative destructive cholangitis in the portal area (Figure ​1).
The diagnosis of PBC (Scheuer stage 3) was confirmed and ursodeoxycholic acid, 900 mg daily, was started.
In January and June 2002, the patient underwent endoscopic variceal ligation plus endoscopic injection sclerotherapy as well as argon plasma coagulation for worsening esophageal varices.
In September 2007, the patient was admitted for the treatment of recurrent esophageal varices.
The platelet count had ranged between 52 × 109/L and 69 × 109/L for several years, but it was noted to decrease from 61 × 109/L in June 2007 to 8 × 109/L just before admission.
Before the deterioration of thrombocytopenia, the patient had no infectious diseases and received no other medication.
On admission, the patient had neither purpura nor bleeding episodes.
Table 1 shows the laboratory data on admission.
The platelet-associated IgG level was markedly high.
Bone marrow biopsy revealed normocellular marrow without cellular atypia.
Ultrasonography and magnetic resonance imaging revealed a cirrhotic liver with splenomegaly, ascites, and gallstones.
The spleen size had remained unchanged from previous imaging examinations.
Based on these findings, the association of PBC (decompensated liver cirrhosis) with ITP was diagnosed.
Human leukocyte antigen (HLA) genotyping determined by polymerase chain reaction-sequencing-based typing or polymerase chain reaction-sequence specific primers (SRL, Inc., Tokyo, Japan) detected A*02010101, B*400201, C*030401, C*07020101, DPB1*0501, DQA1*0103, DQA1*030101, DQB1*030201, DQB1*060101, DRB1*080201, and DRB1*080302.
The 13C urea breath test for H pylori infection was negative.
Figure ​2 shows the clinical course.
Oral prednisolone, 30 mg daily, for ITP was started on day 11, and diuretic therapy combined with albumin infusion for ascites was performed.
As the platelet count did not increase notably, pulse therapy with intravenous methylprednisolone, 1 g daily, was added on d 22 to 24.
However, the response was weak and temporary.
On d 31, mild melena was identified.
The patient was given a trial of intravenous immune gamma globulin therapy, 25 g daily, on d 32 to 36, combined with a second round of intravenous methylprednisolone pulse therapy on d 32 to 34.
Because a moderate response was observed, prednisolone was continued, and the platelet count increased slowly.
The ascites was relatively well controlled with diuretics at discharge.
Considering the decompensated liver cirrhosis and the platelet count, we determined the patient required careful follow-up of esophageal varices without prophylactic endoscopic therapy.
