A 19-year-old man presented at the emergency department, 12 h after insertion of a high pressure container with tanning spray into his rectum.
A plain abdominal radiograph (Figure 1) showed the container in the rectosigmoid region.
There were no signs of perforation.
A flexible sigmoidoscopy was performed under conscious sedation.
The object was located just above the rectosigmoid junction.
The container could not be extracted by bimanual manipulation.
An attempt to remove the object with conventional endoscopic instruments, such as polypectomy snares, was unsuccessful.
The sigmoidoscope could be passed alongside the foreign body to its proximal end.
A guide wire was left behind with the sigmoidoscope removed.
Subsequently, a 40 mm pneumatic dilatation balloon (Rigiflex®, Boston Scientific), normally used in achalasia patients, was inserted over the guide wire and inflated just above the container (Figure 2).
For safety purposes, the sigmoidoscope was reintroduced alongside the catheter of the balloon to allow endoscopic visual control of the distal end of the container in the rectum.
Gentle traction was exerted on the balloon catheter, and the container was successfully removed under fluoroscopic and endoscopic control (Figure ​3).
