Our 24-year-old non-smoking male patient presented with repeated hemoptysis in May 2008 with 4 days of concomitant right thoracic pain which intensified while breathing.
During holidays in his home country, this Cuban patient suffered from a cold with fever and a strong cough.
The strong dry cough persisted after recovery from the cold.
The patient did not report any loss of weight.
The initial CT scan of the thorax showed a 12 × 4 cm solid mass paravertebral right in the lower thorax without any signs of metastases (Figure 1).
The bronchoscopy (Figure ​2) with non-bleeding biopsy revealed a mass of the lower right bronchus which histologically and immunohistologically provided evidence of a granular cell or Abrikossoff tumor [1].
The bronchial lavage which followed was negative for malignant cells.
The patient was discharged and surgical intervention was planned.
Four days after discharge a spontaneous hemothorax developed.
The patient needed to be readmitted and the hemothorax was drained.
No malignant cells were detected in the cytological examination of the drained liquid.
After an uneventful course and decreasing of the hematoma, the tumor was excised by performing a lower right lobectomy 6 months after the initial admission.
The final histological examination confirmed a peribronchial and infiltrating S100 positive tumor supporting the Schwann cell origin theory with very low growth rate of 2% and a size of 15 mm (Figure ​3).
