A 72-year-old woman underwent RF ablation for the treatment of a metachronous solitary liver metastasis from rectal adenocarcinoma, which had been treated 18 mo before with preoperative chemoradiotherapy and anterior resection.
The lesion was located in segment VIII.
The procedure went well and the patient was initially haemodynamically stable.
One hour later her condition suddenly worsened.
She was clinically dizzy and had fatigue and pallor.
We detected hypotension and tachycardia.
Emergency blood tests showed a haemoglobin level of < 7 g/dL and markedly elevated transaminase levels.
A computed tomography examination revealed an accumulation of intraperitoneal fluid in the pelvis and two liver haematomas.
The images showed two liver lacerations, one following the path of the needle (Figure ​(Figure1A1A-​-C)C) and another, unexplained laceration leading away from the first (Figure ​(Figure2).2).
The patient had no serious coughing or hiccupping after the RF treatment, or any other complications that might have caused increased abdominal pressure and tumour rupture.
Subsequently, the patient received a blood transfusion and close monitoring.
She was haemodynamically stable after the second blood transfusion and completely recovered 24 h later.
The patient remained in bed for 1 wk.
No surgical intervention was required.
