A 21-year-old male presented with a 2-year history of progressive shortness of breath on exertion and dry cough.
At physical examination, auscultation of the lungs has revealed random wheezes and coarse crackles.
Cardiac auscultation was normal, and no cyanosis or peripheral edema was observed.
There was no history of smoking or previous known pulmonary disease.
On routine blood examination, blood counts and serum chemistries were found to be normal.
Arterial blood gas analysis and echocardiography showed no important abnormalities.
Pulmonary function tests (PFT) showed a mild restrictive ventilatory defect, with a reduced total lung capacity of 79% (5.94 L), forced vital capacity of 80% (4.18 L) and a forced expiratory volume in one second of 83% (3.72 L).
The sputum was negative for acid-alcohol resistant bacillus and human immunodeficiency virus testing was negative as well.
The chest plain films revealed a diffuse symmetric dense bilateral micronodular pattern (Figure 1).
Based on this finding, HRCT scan was obtained, revealing diffuse ground glass attenuation and septal thickening, more pronounced in lower pulmonary regions, with calcifications along the interlobar septa and subpleural regions.
Subpleural cysts were also noticed (Figure 2).
The patient underwent a fiberoptic bronchoscopy with bronchoalveolar lavage and transbronchial lung biopsy.
The lavage fluid was negative for tuberculosis or fungi.
Microliths were not found.
Histology revealed round, concentrically laminated microliths in the alveoli associated with slightly thickened interstitial septa, consistent with the diagnosis of PAM.
