A 75–year–old female presented in the Emergency Department of Ilfov Clinical Hospital, Bucharest, Romania, with dyspnea, orthopnea, lower extremities swelling, palpitations.
She had a 3 years history of atrial fibrillation diagnosed by her family doctor and one-year history of cardiac failure NYHA (New York Heart Association) class Ⅱ.
Physical examination revealed an irregular pulse 80 beats/min, blood pressure of 100/60 mmHg, bi–basal crackles on chest auscultation, lower extremities swelling.
Heart sounds examination revealed a IVth degree pansystolic murmur at the left border of the stern.
The jugular veins were dilated.
The patient complained of pain in the upper right abdominal region, enhanced by palpation.
The liver margin was tender, round, of 6 cm below the costal rib, with a smooth liver surface.
The spleen could not be felt.
EKG: atrial fibrillation of 80/min, right bundle branch block, infero-lateral ischemia.
Transabdominal ultrasound showed a homogenous, enlarged liver.
The suprahepatic veins were dilated, as well as the inferior vena cava (30 mm, without respiratory variations).
Transthoracic echocardiography revealed a dilated right atrium of 74,2 mm (Figure 1), dilated left atrium of 55,2 mm, dilated left ventricle of 64/72,3 mm, dilated right ventricle of 44,4 mm.
Atrial septal defect ostium secundum type, of 6 cm (Figure 2), with left–to–right shunt.
Severe tricuspid insufficiency with maximum gradient of 55,4 mm Hg.
4th degree mitral insufficiency.
Severe pulmonary hypertension of 75 mm Hg.
The ejection fraction of 29%.
Atrial fibrillation.
Interventricular sept with paradoxical motion.
Flattening of the interventricular septum (Figure 3).
The diagnosis was IVth degree chronic heart failure NYHA.
Atrial septal defect ostium secundum type with left–to–right shunt.
Severe tricuspid insufficiency.
4th degree mitral insufficiency.
Severe pulmonary hypertension of 75 mm Hg.
Chronic atrial fibrillation.
Right bundle branch block.
