A 70–year–old female presented to the Emergency Department with palpitations, dyspnea and anterior epistaxis.
She had a 3 years history of atrial fibrillation and chronic heart failure NYHA class III.
She was treated with aspirin 100 mg/day.
Physical examination revealed an irregular pulse of 148 beats/min, blood pressure of 130/100 mmHg, pansystolic mitral murmur of 2/6 grade, murmur of tricuspid regurgitation of 3/6 grade, lower extremities swelling.
The oto-rhino-laryngology exam conclusion was of anterior epistaxis.
The 12–lead electrocardiogram revealed atrial fibrillation, inferior ischemia.
Her International Normalized Ratio (INR) was of 1,24.
The two–dimensional transthoracic echocardiography showed the thickening of the mitral valves with a moderate mitral insufficiency and a mobile round mass in the left atrium, heterogeneous, inhomogeneous, of 18 mm in size, attached with a narrow stalk to the interatrial septum.
It showed a tumor–like movement with a cardiac cycle, reaching the mitral annular plane (Figure 1,Figure 2).
Also, echocardiography showed tricuspid insufficiency with a maximum gradient of 30 mmHg, intact interatrial septum, akinesia of two thirds of basal inferior wall, ejection fraction of 42%.
There was no mass in the left atrial appendage.
The two–dimensional transesophageal echocardiography confirmed the presence of the intraatrial mass.
Epistaxis was considered to be due to heart failure and the increased venous pressure.
The patient was referred to the cardiovascular surgery clinic, but she refused surgery.
Anticoagulation with fraxiparine of 0,6 ml/day was started and continued for 3 weeks, after cessation of epistaxis by nasal tamponament.
After 3 weeks the echocardiography was repeated, with no remnant mass in the left atrium.
The conclusion was that the mass must have been a thrombus that has melted away.
In this particular case, the left intraatrial thrombus may have been due to the presence of atrial fibrillation.
