A 51-year-old man was referred to our hospital due to severe congestive heart failure and ventricular arrhythmias in March 2008.
He had been suffering from heart failure and ventricular tachycardia for years despite receiving the conventional treatment (ie, furosemide, lisinopril hydrate, pimobendan, warfarin potassium, carvedilol, metildigoxin and amiodarone hydrochloride).
His height was 161 cm and body weight was 83 kg.
Blood pressure was 110/60 mm Hg.
The fasting blood glucose was 107 mg/dl and HbA1c was 6.3%.
The chest x-ray showed cardiomegaly with a cardiothoracic ratio of 0.67 (figure 1A).
ECG, as shown in video 1, revealed a diffused hypokinetic left ventricle with markedly dilated left ventricle dimension (end-diastole: 95 mm) and reduced EF (0.11).
The coronary angiogram was normal.
A myocardial biopsy revealed that over 50% of cardiomyocytes were replaced by fibrosis (figure 2).
An implantable cardioverter-defibrillator was implanted.
Due to the typical facial appearance and thickening of hands, he was referred to the endocrinology department.
The plasma level of GH was 8.2 ng/ml and IGF-1 was 504 ng/ml.
MRI demonstrated a macroadenoma in the pituitary.
Thus, he was diagnosed as acromegaly.
He was treated with octreotide long-acting-release (LAR) for 8 months.
Thereafter, he underwent trans-sphenoidal surgery in January 2009 (figure 3).
The plasma levels of GH and IGF-1 were decreased with octreotide LAR, but basal plasma levels of GH were always more than 4 ng/ml and plasma IGF-1 levels were above the appropriate age range (figure 3).
After surgery, both plasma levels of GH and IGF-1 further decreased.
Basal plasma levels of GH were mostly less than 0.5 ng/ml and IGF-1 levels were within normal ranges (figure 3).
With the treatment of LAR, the cardiac function improved partially (cardiothoracic ratio=0.58; EF=0.20 in September 2008).
After surgery, the cardiac function improved drastically (cardiothoracic ratio=0.47; EF=0.55 in April 2009; figures 1B and ​and2B).2B).
Frequency of ventricular arrhythmias decreased and pimobendan was tapered off.
