A 23-year-old woman with a history of carnitine deficiency presented with exertional dyspnea and fatigue.
She was first diagnosed with nonischemic cardiomyopathy at age 10 years, when she presented with symptoms of congestive heart failure and transthoracic echocardiography (TTE) revealed severe left ventricular (LV) dysfunction.
At that time, her total carnitine level was <3 μmol/L (normal range, 25–69 μmol/L), and her free carnitine level was <3 μmol/L (normal range, 16–60 μmol/L).
The cardiomyopathy was attributed to carnitine deficiency.
After 5 months of therapy with carnitine supplements, her total carnitine and free carnitine levels had increased to 86 μmol/L and 48 μmol/L, respectively, and her left ventricular systolic function had normalized, with fractional shortening of 34.7%.
At the current admission, the patient reported that, over the past 10 years, she had only been intermittently compliant with her carnitine supplement regimen, and that, approximately 6 months before presentation, her total carnitine and free carnitine levels had dropped to 18 μmol/L and 17 μmol/L, respectively.
She underwent TTE followed by cardiac magnetic resonance (CMR) with gadolinium enhancement.
The TTE showed normal LV function and mild, concentric LV hypertrophy (Fig.1).
Results of CMR confirmed normal LV size and function but showed focal increased wall thickness at the basal and mid lateral wall (end-diastolic thickness, 1.6 cm) (Fig.2) with patchy delayed gadolinium enhancement (Fig.3).
On the basis of the patient's family history of sudden cardiac death, abnormal myocardial structure, and underlying disease process, a dual-chamber implantable cardioverter-defibrillator was placed for primary prevention of sudden cardiac death from both bradyarrhythmias and tachyarrhythmias.
