A 35-year-old woman presented to the medical emergency department with low-grade fever for 3 weeks, vomiting for 1 week and anuria for 3 days.
She also reported dysuria and breathlessness for 1 week.
There was no history of decreased urine output, dialysis, effort intolerance, chest pain or palpitation, dyspnoea and weight loss.
Menstrual history was within normal limit but she reported gradually progressive loss of appetite.
Family history included smoky urine in her younger brother in his childhood, who died in an accident.
On general survey, the patient was conscious and alert.
She was dyspnoeic and febrile.
Severe pallor was present with mild pedal oedema.
Blood pressure was 180/100 mm Hg and pulse rate of 116/min regular.
No evidence of jaundice, clubbing cyanosis or lymphadenopathy was found.
Physical examination revealed bibasilar end-inspiratory crepitations in lungs and suprapubic tenderness.
There was no hepatosplenomegaly or ascites.
Cardiac examination was normal.
She was found to have severe bilateral hearing loss, which was gradually progressive for 5 years.
The fundi were bilaterally pale.
The patient was referred to the department of ophthalmology for a comprehensive eye examination.
Her visual acuity was documented as 6/18 in both eyes with no obvious lenticular opacity.
Slit-lamp examination showed bilateral anterior lentiglobus (figure 1) with posterior lenticonus (figure 2).
Distant direct ophthalmoscopy revealed oil droplet sign (a suggestive confirmation of the presence of lenticonus); and peripheral retina revealed multiple yellowish white lesion-like flecks in the mid-periphery, and few blot haemorrhages indicative of hypertensive changes (figures 3 and ​4).
