A 29-year-old primipara presented with complaints of persistent, severe right -sided upper abdominal pain during deep inspiration, physical exercise and on local pressure.
These complaints had developed gradually after giving birth one year earlier.
This pregnancy had been complicated by HELLP syndrome with a subcapsular liver hematoma sized 20 cm × 5 cm, which had resolved spontaneously.
At current presentation, liver function tests were normal.
She assured having never experienced signs suggestive of sexually transmitted diseases or pelvic inflammatory disease (PID).
She had never undergone intra-abdominal interventions.
An upper-abdominal magnetic resonance imaging revealed a density between liver and diaphragm at the site of the former subcapsular hematoma, suspect of perihepatic adhesions (Figure ​1).
She was referred to the hepatobiliary surgeon, who performed a laparoscopy and confirmed the presence of a thick adhesion between liver segment V/VIII and the diaphragm (Figure ​2).
Adhesiolysis was performed in the same session by monopolar diathermia and sharp dissection, followed by the instillation of 1.5 L Adept (4% icodextrin solution) into the peritoneal cavity to prevent the formation of new adhesions.
On follow-up until three years post-surgery, she was free of symptoms.
