A 20-year-old male with cystic fibrosis was transferred to Houston Methodist Hospital in January 2013 to be evaluated for lung and kidney transplant.
Patients with cystic fibrosis are known to develop chronic lung infections that adapt over time to this unique anatomic niche (14, 15).
His complicated medical history included pancreatic insufficiency, liver transplantation in 2004, steroid-induced diabetes, end-stage renal disease, and testicular cancer.
He had a long history of respiratory infections with several multidrug-resistant bacteria, including MRSA.
He was treated with ceftaroline at an outside hospital immediately prior to transfer to Houston Methodist Hospital.
The patient was periodically hospitalized from January to July 2013 and was treated for recurrent respiratory and catheter-related infections caused by MRSA and multidrug-resistant Pseudomonas aeruginosa.
His antibiotic exposure included long treatment courses with various agents, including meropenem, ceftazidime, doxycycline, vancomycin, linezolid, cefepime, ciprofloxacin, and inhaled and systemic colistin and tobramycin.
Shortly after being readmitted to our hospital in June 2013, MRSA was grown from cultures of blood and respiratory specimens.
These two isolates were resistant to clindamycin, linezolid, oxacillin, and trimethoprim-sulfamethoxazole and susceptible to minocycline, rifampin, and vancomycin.
His blood isolate grew confluently around the ceftaroline Etest strip, yielding an MIC of >32 mg/liter.
Five additional S. aureus respiratory tract isolates were available for further study.
All MRSA isolates from this patient had a small-colony-variant (SCV) phenotype.
