A 77-year-old woman with dysphagia presented with a two-week history of rash characterized by brown plaques with erythematous borders and overlying thick scales involving the face and a prior percutaneous endoscopic gastrostomy (PEG) tube site (Fig.1a, c).
No oral or conjunctival involvement was present.
She had been receiving parenteral nutrition for two months following removal of the PEG tube due to infection.
Although the differential diagnosis included drug hypersensitivity, autoimmune disorders and nutritional deficiency, the rash appearance was most consistent with acrodermatitis enteropathica-like eruption secondary to zinc deficiency.
Her serum zinc level was 12 mcg/dL (normal, 55–150 mcg/dL), and the rash resolved within one week of parenteral zinc supplementation (Fig.1b, d).
Zinc is essential for protein synthesis and wound healing.
Acrodermatitis enteropathica presents in infancy as a periorificial desquamative dermatitis, resulting from an autosomal recessive mutation that impairs zinc absorption. A similar syndrome may occur due to nutritional zinc deficiency, and has been reported in the setting of parenteral nutrition that fails to include zinc supplementation; a prompt response to supplementation helps to confirm the diagnosis.
A recent national shortage of parenteral zinc in the United States likely contributed to this patient’s presentation.
