A 35-year-old woman presented to the ear, nose and throat outpatient department with headache and a blocked left-sided nasal canal with epistaxis for 2 years.
Medical history revealed secondary amenorrhoea for the past 19 years with regression of secondary sexual characteristics with no galactorrhoea.
Physical and ophthalmological examinations were within normal limits.
Nasal examination revealed a left-sided choanal mass.
As the mass was bleeding on palpation, imaging was advised prior to performing a biopsy.
MRI of the head showed a sellar and infra-sellar mass extending into the nasopharynx (figure 1).
The patient was then referred to the endocrinologist for further hormonal investigation.
Her serum prolactin was very high—7443 µg/L (N<20).
Other pituitary hormones were within normal limits.
A final diagnosis of giant prolactinoma was made and the patient was prescribed cabergoline 0.25 mg twice per week with the associated risks explained in advance.
