A 55-year-old woman was referred to our hospital because of a suspicion of mediastinal tumor incidentally found through a medical-checkup plain X-ray photography (X-P) (Figure ​(Figure1A).1A).
Chest MRI revealed a 3 cm diameter tumor which seemed to connect to the right lobe of thyroid and projected into the mediastinum (Figure ​1B).
By 123I-RI, no unusual accumulation was detected (Figure ​1C).
A fine needle aspiration biopsy, which is viewed as the “gold standard” for diagnosis in most cases, was tried but could not reach a conclusive diagnosis.
Thereby, 18F-FDG-PET was performed and a high accumulation was revealed with standardized uptake value (SUV) of 3.8 (Figure ​1D).
Thus, as a possibility of malignancy could not be excluded, the right lobe excision procedure for thyroid gland was enforced.
The obtained tumor was continuous to the right lobe as expected.
The surface was flat and smooth and the exfoliation from the circumference organization was easy (Figure ​2A).
Microscopically, the encapsulated tumor consisted of atypical large-sized follicles without malignant characteristics, the background thyroid tissue showing no remarkable change (Figure 2B).
Thus, histological diagnosis was follicular thyroid adenoma.
Ethical approval was not thought to be necessary because all the clinical course of the case was completely within usual medical cares.
Informed consent was given from the case on each occasion of diagnostic examinations and therapeutic procedures.
