A 66 year old patient with a history of UC treated by mesalazine since 5 years consulted in July 2012 for a painful erythematous swelling of the back of the right hand.
The bacteriological samples were negative, the lesion was considered as an abscesses and the patient was treated with antibiotics and local antiseptics without improvement.
The evolution was characterized by the appearance of an erythematous vesiculobullous centrifugal expansion taking the whole back of the right hand treated several times by various antibiotics unsuccessfully.
Biopsy of this lesion was initially not specific.
In October 2012, the patient was hospitalized for fever and polyarthralgia in the context of impaired general condition.
He had a quiescent UC disease.
The skin examination found an erythematous plaque of 10 cm of diameter, with a raised border and vesicules, taking the back of the right hand and wrist (Figure 1).
There was also an infiltrated erythematous plaque on the right leg (Figure 2) and another topped with a large pustule at the left ankle (Figure 3).
In biology, there was a biological inflammatory syndrome and high leukocytosis with neutrophils.
Hepatic and renal functions were normal.
Skin biopsy showed at the edge of the back of the closet right hand ulcerated epidermis and the dermis infiltrate rich in neutrophils with leukocytoclastic vasculitis finding a PG (Figure 4).
Other biopsies taken at infiltrated erythematous plaques of the ankle showed a normal appearance of skin, edema of the superficial dermis based on an infiltrate rich in neutrophils without vasculitis confirming the diagnosis of SS (Figure 5).
Corticosteroid treatment was then started with prednisolone at a dose of 1mg/Kg/j.
The evolution was marked since day 7 of treatment by the desinfiltration of the plaques (Figure 6), the recovery of the general condition and disappearance of biological inflammatory syndrome.
