A 13 year-old boy presented with a 1 month history of intermittent episodes of small volume epistaxis.
There was no significant past medical, surgical or family history.
Physical examination revealed a left palatal fleshy mass centered at left posterior molars.
A nasoendoscopic examination demonstrated a large swelling on the floor of left anterior nasal space, involving the left inferior meatus and abutting the inferior turbinate.
Computed Tomography (CT) of the paranasal sinuses showed a lobulated, expansile lytic lesion of left maxilla [Fig 1] with a lucent center and peripheral calcifications.
The lesion was associated with a large soft tissue component that demonstrated mild heterogeneous contrast enhancement.
The lesion was centered at the left maxillary alveolus, involving the left hard palate, inferior part of the anterior left maxillary wall and medial left maxillary wall.
The lesion also involved the roots of the left maxillary molars and pre-molars and was abutting the left orbital floor, with no gross orbital invasion.
The patient subsequently underwent 18-FDG PET-CT study.
The mass centered in left maxilla was hypermetabolic, with index SUVmax 9.7 [Fig 2].
There was no FDG-avid metastatic disease.
A trans-oral incisional biopsy of the left palatal mass was performed and was suggestive of a preliminary diagnosis of mesenchymal chondrosarcoma, as evidenced by a biphasic pattern featuring sheets of small round cells with hemangiopericytoma-like vascular pattern and mature cartilaginous islands.
The patient underwent left subtotal maxillectomy via lateral rhinotomy and translabial approach.
The final histology was conclusive of a 5cm high-grade (Grade 3) mesenchymal chondrosarcoma.
One of the resection margins was positive for tumor involvement and the patient was planned for adjuvant chemotherapy.
