The 36-year-old male patient in this case had a 6-year history of diffuse cutaneous SSc (Fig.1) and had not received regular follow-up or medication therapy.
He had experienced malaise, poor appetite, and progressive shortness of breath for 1 month and oligouria for 3 days.
He was admitted to our hospital with renal failure and pulmonary edema.
In the emergency department, his blood pressure, pulse rate, and respiratory rate were 174/127 mm Hg, 88/min, and 22/min, respectively.
Laboratory analysis revealed the following values: white blood cell count, 7730/μL (3500–11,000/μL); hemoglobin, 8.6 g/dL (12–16 g/dL): platelet count, 87000/μL (150,000–400,000/μL); blood urea nitrogen, 78 mg/dL (6–21 mg/dL); creatinine, 8.9 mg/dL (1.1–1.5 mg/dL); calcium, 8.2 mg/dL (8.8–10.3 mg/dL); phosphorus, 5.4 mg/dL (2.7–4.5 mg/dL); haptoglobin, <6.56 mg/dL (30–200 mg/dL); and lactate dehydrogenase, 547 U/L (106–211 U/L).
A routine urinalysis revealed a proteinuria score of 2+ (200 mg/dL), white blood cell count of 3–5/high power field, and red blood cell count of 25–50/high power field.
The autoimmune profile indicated an antinuclear antibody level of 1:320 (speckles; normal, <1:40).
Tests for anti-Scl70, anti-double-stranded DNA, anti-Ro, anti-La, and anticardiolipin antibodies were all negative.
Kidney echogram showed a decreased bilateral kidney size without hydronephrosis.
Despite the chronic changes visible on the echogram, the patient had developed acute pulmonary edema and oligouria only 3 days before admission.
Accordingly, a clinical diagnosis of acute-on-chronic renal failure was made.
A further diagnosis of SRC was supported by the presence of renal failure with microangiopathic hemolytic anemia and hypertension, and the patient was started on captopril therapy.
The sustained deterioration in renal function and anuria had led to a requirement for regular hemodialysis from admission.
After 3 days, captopril was changed to amlodipine because the patient developed a severe, intolerable cough thought to be associated with captopril.
His systolic blood pressure was controlled between 140 and 180 mm Hg.
At approximately 3 weeks after the initiation of maintenance hemodialysis, the patient newly developed a generalized tonic-clonic seizure disorder.
A brain computed tomography (CT) scan revealed a small lacunar infarct over the left basal ganglion without intracranial hemorrhage or large infarct.
The seizure resolved spontaneously without anticonvulsants, and the patient was finally discharged home without incident and scheduled for regular hemodialysis thrice weekly.
However, at 1 week after discharge, the patient developed a sudden-onset headache and vomiting with confusion and recurrence of the generalized tonic-clonic seizure.
He presented at the emergency department with a blood pressure of 183/100 mm Hg, platelet count of 149,000/μL, serum LDH of 332 U/L, and a peripheral blood smear containing 2–3 schizocytes/HPF (Fig.2).
Brain CT revealed no interval change, and lumbar puncture revealed traumatic tapping only.
Cerebrospinal fluid cultures were negative for bacteria, mycobacteria, and viruses.
Brain magnetic resonance imaging (MRI) showed bilateral hyperintensity in the occipital and parietal lobes on a fluid-attenuated inversion recovery (FLAIR) sequence (Fig.3).
Finally, the patient was diagnosed with PRES.
We resumed captopril therapy at a dose of 25 mg thrice daily.
As it was difficult to differentiate SRC from TTP, we also considered plasma exchange treatment.
However, the patient's mental status returned to normal within 3 days in the absence of plasma exchange, and a follow-up MRI of the brain 2 months later showed complete resolution of cerebral edema (Fig.4).
Therefore, SRC-related PRES was confirmed.
Although the patient experienced a full neurologic recovery, his renal function did not improve and he remained dialysis dependent.
