An 82-year-old male was admitted in our outside hospital’s emergency room due to abdominal pain and faint.
He had a previous history of auricular fibrillation in treatment with a dicumarinic anticoagulant and a previous episode of abdominal pain which was diagnosed as spontaneous mesenchimal haematoma and treated non operatively.
He denied any kind of trauma, and had no hematemesis or melena.
At physical examination the patient was stable and suffered from intense pain at the right lower abdomen with no defense.
Blood tests showed a haemoglobin level of 10 g/dl.
Coagulation was altered as expected.
CT scan showed massive hemoperitoneum (Figure 1) and the already known mesenteric hematoma (Figure 2).
Assuming the diagnosis of expansive mesenteric hematoma plus ongoing bleeding a laparotomy was performed.
During first exploration, 3 liters of fresh and old blood clots were found.
At 90cm from the ileocecal valve a torsionated and perforated meckel diverticulum with intradiverticular bleeding was found (Figure 3) and a diverticular resection was performed.
The postoperatory was uneventful and the patient was discharged home at the 9th postoperative day.
