A 58-year-old white American male presented to the emergency department (ED) with acute onset of confusion, disorientation, inability to walk steadily, and dehydration with associated generalized weakness, polyuria, and polydipsia over the previous week.
He had been diagnosed with CML six years earlier, with no hematological response to multiple chemotherapy regimens; he was at that time on treatment with allopurinol and awaiting allogenic bone marrow transplant.
Vital signs on admission to the ED included heart rate of 104 bpm, blood pressure of 122/68 mm Hg and temperature of 99.7°F (37.6°C).
There were no remarkable findings on physical examination except for altered mental status and dehydration.
Laboratory evaluations were: hemoglobin 13.3 g/dL, white blood cell count 18.3×109/L (neutrophils 79.6%, lymphocytes 7.2%, and monocytes 8.3%), and platelet count 910×109/L.
Serum levels were: calcium 18.6 mg/dL, phosphate 4.6 mg/dL, sodium 135 mEq/L, potassium 2.7 mg/dL, albumin 4.0 g/dL, creatinine 2.2 mg/dL, total bilirubin 0.9 mg/dL, alkaline phosphatase 125 IU/L, aspartate aminotransferase 41 IU/L, and alanine aminotransferase 71 IU/L.
SPEP was negative for an M spike.
Hormones and vitamins levels were: PTH 8.5 pg/L (15–65 pg/L), PHTrP 1.4 pg/L (<2 pg/L), 25-OH vitamin D 30.4 ng/mL (20–50 ng/mL) and 1,25 OH vitamin D3 33.7 ng/mL (18–64) ng/mL.
Chest CT scan showed diffuse lytic lesions and bone destruction throughout the visualized thoracic skeleton, concerning for diffuse bone marrow involvement.
The clinical history and biochemical findings led to a diagnosis of CML-associated hypercalcemia in the context of a blast phase.
Treatment with aggressive hydration with 0.9% saline and calcitonin 400 units subcutaneous was administered.
Additionally, zoledronic acid 3.3 mg intravenous, adjusted for renal insufficiency, was given.
After five days of treatment, normalization of symptoms and serum calcium levels were achieved.
After discharge from the hospital, the patient continued with palliative treatment with ponatinib and radiotherapy.
Acceptable serum calcium levels were maintained with zoledronic acid 4 mg every eight weeks.
Despite these therapies, his cancer progressed and he passed away approximately eight months after the initial admission for hypercalcemia.
