An 82-year-old woman was transferred to our hospital because of dyspnea and massive hemoptysis.
The patient had a history of bronchial asthma that was well-controlled with bronchodilator medications.
She had no history of tuberculosis, nontuberculous mycobacterial infection, or smoking.
The physical examination revealed diffuse bilateral crackles.
She suffered from severe hypoxemia (pH 7.362, PCO2 35.1 mmHg, PO2 61.0 mmHg, HCO3- 20.1 mmHg, BE -5.5 mmHg, SpO2 90.5%, under 10 L O2/min, reservoir mask).
After the tracheal intubation, 100 mL of bright-red blood was aspirated.
A chest radiograph showed bilateral infiltrates (Fig.1).
A chest CT further demonstrated multiple consolidations and ground glass opacity and focal bronchiectasis in right segment 4 (S4) (Fig.2).
There were no space-occupying lesions.
Four days after admission, her respiratory condition was improved.
Since there was no active hemorrhaging from the tracheal tube, she was then extubated.
After that, only a small amount of bloody sputum was coughed up.
To determine the origin of bleeding, she underwent contrast-enhanced CT, which showed bronchiectasis in right S4 and regression of the infiltration.
CTA revealed an abnormal vascular anastomosis between the right inferior phrenic artery and right pulmonary artery beside the focal bronchiectasis at the right middle lobe (Fig.3), which led us to suspect it as the possible source of the massive hemoptysis.
We therefore performed embolization by superselecting the right inferior phrenic artery with a 2.2-Fr. microcatheter (Fig.4).
An angiogram of the right bronchial artery showed no obvious active bleeding.
Three weeks after the embolization, she was successfully discharged and has been free from recurrent hemoptysis for three years.
